<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    tools:ShowIn="navigation_view"-->


    <group android:checkableBehavior="single">
        <item android:id="@+id/home"
            android:icon="@drawable/home"
            android:title="Home"/>

        <item android:id="@+id/mapEvent"
            android:icon="@drawable/map"
            android:title="Map-Event"/>

        <item android:id="@+id/mapRoute"
            android:icon="@drawable/map"
            android:title="Map-Route"/>

        <item android:id="@+id/scheduleEvent"
            android:icon="@drawable/list"
            android:title="Schedule-Event"/>

        <item android:id="@+id/schedulePerformance"
            android:icon="@drawable/performance"
            android:title="Schedule-Performance"/>

        <item android:id="@+id/foodTruck"
            android:icon="@drawable/pizza"
            android:title="Food Truck"/>

        <item android:id="@+id/donate"
            android:icon="@drawable/donate"
            android:title="Donate"/>

        <item android:id="@+id/aboutUs"
            android:icon="@drawable/about_us"
            android:title="About Us"/>

        <item android:id="@+id/signOut"
            android:icon="@drawable/sign_out"
            android:title="Sign Out"/>
    </group>
</menu>