<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapRoute"
    android:id="@+id/drawer_map_route_event">

    <include
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        layout="@layout/drawer_toolbar"/>
    <include
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        layout="@layout/content_main"/>

    <LinearLayout
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="Map Route"
            android:textStyle="bold"
            android:textSize="32sp"/>

        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/MapRouteImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/navi_map_route_event"
        app:menu="@menu/draw_menu"
        app:headerLayout="@layout/drawer_header"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"/>

</androidx.drawerlayout.widget.DrawerLayout>